events {
	worker_connections 768;
}

http {
    server {
        listen 80;
        server_name langlearner.online;

        location / {
            proxy_pass "http://langlearner.online:8000";
        }
    }

#     server {
# 	    listen 443 ssl;
# 	    server_name langlearner.online;
#
# 	    location / {
# 	    return 301 "http://langlearner.online";
# 	    }
#     }
}
