<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Language Learner</title>

    <!-- Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <!-- Charts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Htmx-->
    <script src="https://unpkg.com/htmx.org@1.8.4"></script>
    <!-- Vue-->
<!--    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>-->
    <!-- Axios-->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js" integrity="sha512-0qU9M9jfqPw6FKkPafM3gy2CBAvUWnYVOfNPDYKVuRTel1PrciTj+a9P3loJB+j0QmN2Y0JYQmkBBS8W+mbezg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>-->
</head>
<body style="background-color:#f5f5f5">
    <header>

        {% block header%}
            {% include 'web/components/header.html' %}
        {% endblock %}
    </header>
    <div id="content">
        <div class="container">
        {% block content %}{% endblock %}
        </div>
    </div>
</body>

<style>
/* Смартфоны (портретный и ландшафтный режимы) */
@media only screen
and (min-device-width: 320px)
and (max-device-width: 480px) {
/* Здесь задаем стили для браузеров, чья минимальная ширина - 320px, максимальная - 480px. Далее - по аналогии. */
    .text-responsive {
        font-size: 4rem;
    }
    .text-responsive-mid {
        font-size: 2rem;
    }
    .text-responsive-min {
        font-size: 1.25rem;
    }
    .icon-responsive {
        width: 60px;
        height: 60px;
    }
    .input-responsive {
        height: 5rem !important;
        min-width: 5rem;
    }
}

/* Смартфоны (ландшафтный режим) */
@media only screen
and (min-width: 321px)
and (max-device-width: 768px){
    .text-responsive {
        font-size: 4rem;
    }
    .text-responsive-mid {
        font-size: 2rem;
    }
    .text-responsive-min {
        font-size: 1.25rem;
    }
    .icon-responsive {
        width: 60px;
        height: 60px;
    }
    .input-responsive {
        height: 5rem !important;
        min-width: 5rem;
    }
}

/* Смартфоны (портретный режим) */
@media only screen
and (max-width: 320px) {
    .text-responsive {
        font-size: 4rem;
    }
    .text-responsive-mid {
        font-size: 2rem;
    }
    .text-responsive-min {
        font-size: 1.25rem;
    }
    .icon-responsive {
        width: 60px;
        height: 60px;
    }
    .input-responsive {
        height: 5rem !important;
        min-width: 5rem;
    }
}

/* Планшеты (портретный и ландшафтный режимы) */
@media only screen
and (min-device-width: 768px)
and (max-device-width: 1024px) {
    .text-responsive {
        font-size: 2.5rem;
    }
    .text-responsive-mid {
        font-size: 1.5rem;
    }
    .text-responsive-min {
        font-size: 1rem;
    }
    .icon-responsive {
        width: 45px;
        height: 45px;
    }
    .input-responsive {
        height: 3rem !important;
        min-width: 3rem;
    }
}

/* Планшеты (ландшафтный режим) */
@media only screen
and (min-device-width: 768px)
and (max-device-width: 1024px)
and (orientation: landscape) {
    .text-responsive {
        font-size: 2.5rem;
    }
    .text-responsive-mid {
        font-size: 1.5rem;
    }
    .text-responsive-min {
        font-size: 1rem;
    }
    .icon-responsive {
        width: 45px;
        height: 45px;
    }
    .input-responsive {
        height: 3rem !important;
        min-width: 3rem;
    }
}

/* Планшеты (портретный режим) */
@media only screen
and (min-device-width: 768px)
and (max-device-width: 1024px)
and (orientation: portrait) {
    .text-responsive {
        font-size: 2.5rem;
    }
    .text-responsive-mid {
        font-size: 1.5rem;
    }
    .text-responsive-min {
        font-size: 1rem;
    }
    .icon-responsive {
        width: 45px;
        height: 45px;
    }
    .input-responsive {
        height: 3rem !important;
        min-width: 3rem;
    }
}

/* Ноутбуки и ПК */
@media only screen
and (min-width: 1024px) {
    .text-responsive {
        font-size: 1.75rem;
    }
    .text-responsive-mid {
        font-size: 1rem;
    }
    .text-responsive-min {
        font-size: 0.75rem;
    }
    .icon-responsive {
        width: 30px;
        height: 30px;
    }
    .input-responsive {
        height: 2rem !important;
        min-width: 2rem;
    }
}

/* Большие дисплеи */
@media only screen
and (min-width: 1824px) {
    .text-responsive {
        font-size: 1.75rem;
    }
    .text-responsive-mid {
        font-size: 1rem;
    }
    .text-responsive-min {
        font-size: 0.75rem;
    }
    .icon-responsive {
        width: 30px;
        height: 30px;
    }
    .input-responsive {
        height: 2rem !important;
        min-width: 2rem;
    }
}
</style>
</html>